DATABASE=postgres
DEBUG=1
SECRET_KEY= *your secret key
DJANGO_ALLOWED_HOSTS= *your allowed hosts
DJANGO_SETTINGS_MODULE= *your settings module
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE= *database 
SQL_USER= *user
SQL_PASSWORD= *password
SQL_HOST= *db
SQL_PORT= *port